import React from 'react';

import { ContentContainer } from '../../../styles/GeneralStyledComponents';
import { ContainerPage, TextContainer, Text, TextList, TextListItem } from '../StyledAboutPage';
import { ContactsForm } from './ContactForm';

export const AboutText = () => {
  return (
    <ContentContainer>
      <ContainerPage>
        <TextContainer>
          <h2>МЫ - КОМАНДА МОЛОДЫХ УВЛЕЧЕННЫХ ПРОФЕССИОНАЛОВ</h2>
          <Text>Мы уверены, что пространство, в котором мы живем, должно отражать наши мечты и стремления, и каждый из
            нас
            в силах создать достойный восхищения интерьер, в котором приятно находиться и в который всегда хочется
            возвращаться.
          </Text>
          <Text>Наш опыт, стремление к комплексному подходу во всем, уважение к желаниям клиента позволяют нам
            помогать
            Вам реализовать любые ваши идеи в реальные сроки за разумные деньги.

          </Text>
          <Text>Мы работаем напрямую с лучшими фабриками Европы и Азии, производящими мебель и предметы интерьера
            ценового
            сегмента «средний+», «высокий», «премиум», что позволяет нам предлагать Вам актуальные новинки по
            конкурентным
            ценам. Большой выбор товаров в наличии и под заказ позволяют нам помочь Вам подобрать достойные варианты в
            рамках Вашего бюджета.
          </Text>
          <Text>Мы уже реализовали ряд проектов, основываясь на принципах:</Text>
          <TextList>
            <TextListItem>Комплексный подход эффективен всегда.</TextListItem>
            <TextListItem>Нереализуемых задач не бывает. Мы всегда готовы предложить варианты решения даже самой
              нетрадиционной задачи.
            </TextListItem>
            <TextListItem>Важен баланс качества результата, сроков реализации проекта и бюджета.</TextListItem>
          </TextList>
        </TextContainer>
        <ContactsForm />
      </ContainerPage>
    </ContentContainer>
  )
};